{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": false,
    "target": "es2019",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "prisma/*.ts",
    "src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
